<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>


  <style>
    body { background-color: hsl(212, 46%, 89%) }
    .container {
      display: block;
      padding: 1em;
      margin: 8em auto;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      max-width: 17em;
      min-width: 17em;
      font-family: 'Outfit','Courier New', Courier, monospace;
    }
    .QRimage {
      display: block;
      margin: 0 auto; 
      border-radius: 10px;
      max-width: 17em;
      min-width: 17em;
    }
    .improve{
      text-align: center;
      font-weight: 700;
      font-size: 1.3em;
      color: hsl(218, 44%, 22%);
    }
    .scan {
      padding: 0 10px 10px 10px;
      font-weight: 400;
      text-align: center;
      font-size: 0.9em;
      color: hsl(218, 44%, 22%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
      <img class="QRimage" src="images/image-qr-code.png" alt="QR Code" />
      <h1 class="improve">Improve your front-end skills by building projects</h1>
      <p class="scan">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Night</a>.
  </footer>
</body>
</html>